* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
    body {
      background: #eff7ff;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* display: flex;
      align-items: center;
      justify-content: center; */
    }
    
    header {
      position: sticky;
      top: 0;
      background: none;
      padding: 0.25rem 2rem;
      background: rgb(0,0,0);
      z-index: 1;
    }
    
    nav {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: none;
      font-family: "Mitr", sans-serif;
        
    ul {
      display: flex;  
      box-sizing: border-box;
    }
    
    li {
      list-style: none;
      margin-right: 20px;
      font-size: 16px;
      font-weight: bold;
    }
    li a {
      text-decoration: none;
      color: white;
      background-color: none;
      border-width: 0;
      cursor: pointer;
      display: inline-block;
      font-weight: 500;
      line-height: 20px;
      list-style: none;
      margin: 0;
      padding: 10px 12px;
      text-align: center;
      transition: all 200ms;
      vertical-align: baseline;
      white-space: nowrap;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
    li a:hover{
      border-width: 0;
      color: #a9a8a8;
      cursor: pointer;
      display: inline-block;
      font-weight: 500;
      line-height: 20px;
      list-style: none;
      margin: 0;
      padding: 10px 12px;
      text-align: center;
      transition: all 200ms;
      vertical-align: baseline;
      white-space: nowrap;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      border-radius: 5px;
    }
    }
  
    section {
  
      display: grid;
      /* justify-content: center;
      align-items: center;
      font-size: 50px;
      font-weight: bold; */
    }
#banner{
    background-color: #eff7ff;;
    .parentContainer {
        position: relative;
        text-align: center;
        color: white;
        }
        h1{
            font-size: 40px;
        }
        p{
            font-size: 20px;
        }
    .image img {
        width: 100%;
        height: 100%;
        }
        
        .image {
        position: relative;
        }
        
        .image figcaption{
        position: absolute;
        top: 0%;
        background: rgb(157,157,157);
        background: linear-gradient(0deg, rgba(157,157,157,0.499124649859944) 0%, rgba(50,50,50,0.5019257703081232) 27%, rgba(0,0,0,1) 100%);
        width: 100%;
        height: 100%;
        padding-top: 25%;
        }
}
#second{
  padding-left:5%;
  padding-right: 5%;
    background: #eff7ff;
    font-family: "Mitr", sans-serif;
    justify-content: center;
    p{
      align-items: center;
      text-align: center;
      font-size: 30px;
      font-weight: 0;
      color: #333333;
    }
     /* Card */
    *{
      margin: 0;
      border: 0;
      padding-left:20px ;
      padding-right:20px;
      outline: 0;
    }
    
    *, *:after, *:before{
      box-sizing: border-box;
    }
    
    html{
      position: relative;
      overflow: hidden;
      font-size: 16px;
    }
    
    body{
      min-width: 100vw;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      background: #f1f3f6;
    }
    
    .card{
      width: 100%;
      background: #fff;
      padding: 1.5rem;
      overflow: hidden;
      position: relative;
      margin: 10px;
      border-radius: 10px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      @media screen and (min-width:320px){height: 450px;}
      @media screen and (min-width:640px){height: 400px;}
      @media screen and (min-width:960px){height: 530px;}
    }
   

    
    .card-img-holder{
      width: 100%;
      height: auto;
      position: relative;
    }
    
    .card-img-holder img{
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    
    .blog-title{
      color: #22215B;
      padding: 1rem 0;
      font-size: 1.5rem;
    }
    
    .description{
      padding: 1rem 0;
      color: #22215B80;
      font-size: 1rem;
    }

    .options{
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 1rem;
    }
    
    .options span{
      font-weight: 600;
      color: #22215B;
    }
    
    .btn{
      font-size: 1rem;
      padding: .5rem 1rem;
      border-radius: .5rem;
      font-weight: 400;
      background: #eef7fe00;
      color: #22215B;
      cursor: pointer;
    }
    .modal-window {
        position: fixed;
        background-color: rgba(255, 255, 255, 0.25);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 999;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s;
        &:target {
          visibility: visible;
          opacity: 1;
          pointer-events: auto;
        }
        & > div {
          font-size: 15px;
          max-height: 90%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 2em;
          background: rgb(255, 255, 255);
          box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        header {
          font-weight: bold;
        }
        h1 {
          font-size: 150%;
          margin: 0 0 15px;
        }
      }
      
      .modal-close {
        color: #aaa;
        line-height: 50px;
        font-size: 80%;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        width: 70px;
        text-decoration: none;
        &:hover {
          color: black;
        }
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      
      .container {
        display: grid;
        justify-content: center;
        align-items: center;
      }
      
      .modal-window {
        & > div {
          border-radius: 1rem;
          overflow-x: auto;
        }
      }
      
      .modal-window div:not(:last-of-type) {
        margin-bottom: 15px;
      }
      small {
        color: lightgray;
      }
      
      .btn {
        background-color: white;
        padding: 1em 1.5em;
        border-radius: 0.5rem;
        text-decoration: none;
        i {
          padding-right: 0.3em;
        } 
}}
  /*description*/
  #description{
    background: #eff7ff;
    width: 100%; 

  }

  #description .float-parent-element { 
    width: 100%; 
    padding-top: 5%;
    padding-left: 10%;
    padding-bottom: 5%;

} 
#description .float-child-element { 
    float: left; 
    width: 50%; 
    font-family: "Mitr", sans-serif;
    line-height: 30px;
    } 
#description .float-child-element .p{
  font-size: 30px;
}
#description .float-child-element .li{
  font-size: 30px;
}
#description .float-child-element .a{
  font-size: 30px;
}
#description .float-child-element .ul{
  font-size: 30px;
}
#description .des { 
   color: #333333;
   font-size: 18.5px;

} 
#description .contact { 
    margin-left: 25%; 
   color: #333333;
   font-size: 18.5px;

}

/* footer */

#footer {
  background: black;
  padding: 0 0 20px 0;
  color: #fff;
  font-size: 14px;
}

#footer .container{
  padding-left: 100px;
  padding-top: 30px ;
}


#footer .footer-top .social-links a:hover {
  background: #67b0d1;
  color: #fff;
  text-decoration: none;
}

  #footer .credits-left{
      padding-top: 10px;
      text-align: left;
      font-size: 13px;
      color: #fff;
      padding-left: 100px;
      padding-right: 100px;
      padding-bottom: 20px;
  }

  #footer .copyright {
      border-top: 1px solid #385b6b;
      text-align: center;
      padding-top: 30px;
    }

  #footer .a:link{
    color:#fff;
  }

/* Grid Responsive */
.grid {
    width: 100%;
    max-width: auto;
    margin: 0 auto;
}

.grid:before,
.grid:after,
.row:before,
.row:after {
    content: " ";
    display: table;
}

.grid:after,
.row:after {clear: both;}

[class*='col-']{
    width: 100%;
    float: left;
    min-height: 1px;
}

.col {
    padding: 1em;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    display: flex;
    flex-direction:row;
    grid-template-rows: auto auto;
    
}
.flex {
  flex-grow: 1; /* ทำให้ section ขยายตามพื้นที่ที่เหลือในคอลัมน์หรือแถว */
}

@media screen and (min-width:320px){

    .col-wd-1 {width: 8.33333%;}
    .col-wd-2 {width: 16.66667%;}
    .col-wd-3 {width: 25%;}
    .col-wd-4 {width: 33.33333%;}
    .col-wd-5 {width: 41.66667%;}
    .col-wd-6 {width: 50%;}
    .col-wd-7 {width: 58.33333%;}
    .col-wd-8 {width: 66.66667%;}
    .col-wd-9 {width: 75%;}
    .col-wd-10 {width: 83.33333%;}
    .col-wd-11 {width: 91.66667%;}
    .col-wd-12 {width: 100%;}

}

@media screen and (min-width:640px){

    .col-md-1 {width: 8.33333%;}
    .col-md-2 {width: 16.66667%;}
    .col-md-3 {width: 25%;}
    .col-md-4 {width: 33.33333%;}
    .col-md-5 {width: 41.66667%;}
    .col-md-6 {width: 50%;}
    .col-md-7 {width: 58.33333%;}
    .col-md-8 {width: 66.66667%;}
    .col-md-9 {width: 75%;}
    .col-md-10 {width: 83.33333%;}
    .col-md-11 {width: 91.66667%;}
    .col-md-12 {width: 100%;}
   

}

@media screen and (min-width:960px){

    .col-sm-1 {width: 8.33333%;}
    .col-sm-2 {width: 16.66667%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.33333%;}
    .col-sm-5 {width: 41.66667%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.33333%;}
    .col-sm-8 {width: 66.66667%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.33333%;}
    .col-sm-11 {width: 91.66667%;}
    .col-sm-12 {width: 100%;}


}
@media screen and (max-width: 480px){
	nav li { display: block; }
	nav a { display: block; border-bottom: 1px solid #DFD2B3; padding: 0; }
	nav a:hover { border-radius: 0; }
	.menu { height: auto; top: -350px; }
	
	#menuToggle:checked ~ .content { position: absolute; top: 370px; }
	
}
  
  /* End Grid Responsive */