* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* display: flex;
    align-items: center;
    justify-content: center; */
  }
  
  header {
    position: sticky;
    top: 0;
    background: none;
    padding: 0.25rem 2rem;
    background: rgb(0,0,0);
    z-index: 1;
  }
  
  nav {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: none;
    font-family: "Mitr", sans-serif;
      
  ul {
    display: flex;  
    box-sizing: border-box;
  }
  
  li {
    list-style: none;
    margin-right: 20px;
    font-size: 16px;
    font-weight: bold;
  }
  li a {
    text-decoration: none;
    color: white;
    background-color: none;
    border-width: 0;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    margin: 0;
    padding: 10px 12px;
    text-align: center;
    transition: all 200ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  li a:hover{
    border-width: 0;
    color: #a9a8a8;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    margin: 0;
    padding: 10px 12px;
    text-align: center;
    transition: all 200ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    border-radius: 5px;
  }
  }

  section {
    display: grid;
    /* justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: bold; */
  }
 
  #first {
    min-height: 100vh;
    background: #eff7ff;;
    text-align: center;
    color: white;
    background-size: cover;
    overflow-y: scroll;
  }

  #first .img{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
  }

  
  #first .slide {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: transform 300ms ease-out;
  }
  
  #first .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
  }
  #first .overlay-text {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: #fff; 
    padding: 10px 20px; 
    font-size: 50px; 
    text-align: center;
    z-index: 1;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    background: linear-gradient(0deg,  rgba(153, 151, 151, 0.163) 0%, rgba(33, 33, 33, 0.541) 35%, rgba(0, 0, 0, 0.873) 100%);
    width: 100%;
    height: 100%;
    padding-top: 250px;
  }
  #first .slider figure img{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    float: left;
  }
  
  /* End Banner */
  
  
  #second {
    background: #eff7ff;
    font-family: "Mitr", sans-serif;
    justify-content: center;
    p{
      align-items: center;
      text-align: center;
      font-size: 30px;
      font-weight: 0;
      color: #333333;
    }
    *{
      margin: 0;
      border: 0;
      padding-left:20px ;
      padding-right:20px;
      outline: 0;
    }
    
    *, *:after, *:before{
      box-sizing: border-box;
    }
    
    html{
      position: relative;
      overflow: hidden;
      font-size: 16px;
    }
    
    body{
      min-width: 100vw;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      background: #f1f3f6;
    }
    
    .card{
      width: 100%;
      max-height: 700px;
      min-height: 700px;
      height: auto;
      background: #fff;
      padding: 1.5em;
      overflow: hidden;
      position: relative;
      margin: 10px;
      border-radius: 10px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    
    .card-img-holder{
      width: 100%;
      height: auto;
      position: relative;
    }
    
    .card-img-holder img{
      width: 100%;
      height: auto;
      max-height: 15rem;
      object-fit: cover;
    }
    
    .blog-title{
      color: #22215B;
      padding: 1rem 0;
      font-size: 1.5rem;
    }
    
    .description{
      padding: 1rem 0;
      color: #22215B80;
      font-size: 1rem;
    }

    .options{
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 1rem;
    }
    
    .options span{
      font-weight: 600;
      color: #22215B;
    }
    
    .btn{
      font-size: 1rem;
      padding: .5rem 1rem;
      border-radius: .5rem;
      font-weight: 400;
      background: #eef7fe00;
      color: #22215B;
      cursor: pointer;
    }

    
      /* End Card */
    
  }
  
  #third {
    background: #eff7ff;
    font-family: "Mitr", sans-serif;
    justify-content: center;
      
    
  iframe{

    width: 100%;
    height: 500px;
    
  }

    p{
      align-items: center;
      text-align: center;
      font-size: 30px;
      font-weight: 0;
      color: #333333;
    }
    #filter-buttons button {
      background-color: #FFFFFF;
      border: 0;
      border-radius: .5rem;
      box-sizing: border-box;
      color: #111827;
      font-family: "Mitr", sans-serif;
      font-size: .875rem;
      font-weight: 600;
      line-height: 1.25rem;
      padding: .75rem 1rem;
      text-align: center;
      text-decoration: none #D1D5DB solid;
      text-decoration-thickness: auto;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      cursor: pointer;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
    #filter-buttons button:hover {
      background-color: rgb(249,250,251);
    }
    #filter-buttons button.active {
      outline: 2px solid transparent;
    outline-offset: 2px;
    }
    #filterable-cards .card {
      max-width: 400px;
      max-height: 400px;
    }
    #filterable-cards .card.hide {
      display: none;
    }

    #filterable-cards .card.show {
      width: 400px;
      height: 400px;
      padding-bottom: 20px;
      padding-right:5%;
    }
    img{
      width: 400px;
      height: 400px;
      padding-bottom: 20px;
      padding-right:5%;
    }
}

  #portfolio{
    background: #eff7ff;
    font-family: "Mitr", sans-serif;
    justify-content: center;
    p{
      align-items: center;
      text-align: center;
      font-size: 20px;
      font-weight: 0;
      color: #4b4b4b;
    }
    .card { 
      transition: 0.3s;
      margin: 30px;
      /* แก้ respon อีกที */
      width: 80%;
      height: 300px;
      img{
        width: 100%;
      }
    }
    .container {
      padding-top: 20px;
    }
    

  }


  /*description*/
  #description{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Mitr", sans-serif;
    width: 100%;
    height: 100%;
  }


    #description .left iframe{
  padding: 10px 10px;
  width: 100%;
  height: 470px;
    }
  
  #description .right{
    padding: 25px 40px;
  }
/*
  #description .container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }*/
  #description .contact-box{
    max-width: 860px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    box-shadow: 0px 0px 18px 5px rgba(0, 0, 0, 0.19);

  }
  #description .contact { 
 
    color: #333333;
    font-size: 18.5px;
 }

  #description .field{
  
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: .5rem 1rem;
    margin-bottom: 22px;
    transition: .3s;
  }
  
  #description .field:hover{
   background-color: rgba(0, 0, 0, 0.1);
  }
  

#description .btn{
  
  width: 20%;
  padding: .5rem 1rem;
  background: orange;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  transition: .3s;
 }

 
#description .btn:hover{
  background-color: #27ae60;
 }
 #description textarea{
min-height: 150px;
 }


/* footer */

#footer {
  background: black;
  padding: 0 0 20px 0;
  color: #fff;
  font-size: 14px;
}

#footer .container{
  padding-left: 100px;
  padding-top: 30px ;
}


#footer .footer-top .social-links a:hover {
  background: #67b0d1;
  color: #fff;
  text-decoration: none;
}

  #footer .credits-left{
      padding-top: 10px;
      text-align: left;
      font-size: 13px;
      color: #fff;
      padding-left: 100px;
      padding-right: 100px;
      padding-bottom: 20px;
  }

  #footer .copyright {
      border-top: 1px solid #385b6b;
      text-align: center;
      padding-top: 30px;
    }

  #footer a{
    color:#fff;
  }
  

  /* Grid Responsive */
  .grid {
    width: 100%;
    max-width: auto;
    margin: 0 auto;
}

.grid:before,
.grid:after,
.row:before,
.row:after {
    content: " ";
    display: table;
}

.grid:after,
.row:after {clear: both;}

[class*='col-']{
    width: 100%;
    float: left;
    min-height: 1px;
}

.col {
    padding: 1em;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    display: flex;
    flex-direction:row;
    grid-template-rows: auto auto;
    
}
.flex {
  flex-grow: 1; /* ทำให้ section ขยายตามพื้นที่ที่เหลือในคอลัมน์หรือแถว */
}

@media screen and (min-width:320px){

    .col-wd-1 {width: 8.33333%;}
    .col-wd-2 {width: 16.66667%;}
    .col-wd-3 {width: 25%;}
    .col-wd-4 {width: 33.33333%;}
    .col-wd-5 {width: 41.66667%;}
    .col-wd-6 {width: 50%;}
    .col-wd-7 {width: 58.33333%;}
    .col-wd-8 {width: 66.66667%;}
    .col-wd-9 {width: 75%;}
    .col-wd-10 {width: 83.33333%;}
    .col-wd-11 {width: 91.66667%;}
    .col-wd-12 {width: 100%;}

}

@media screen and (min-width:640px){

    .col-md-1 {width: 8.33333%;}
    .col-md-2 {width: 16.66667%;}
    .col-md-3 {width: 25%;}
    .col-md-4 {width: 33.33333%;}
    .col-md-5 {width: 41.66667%;}
    .col-md-6 {width: 50%;}
    .col-md-7 {width: 58.33333%;}
    .col-md-8 {width: 66.66667%;}
    .col-md-9 {width: 75%;}
    .col-md-10 {width: 83.33333%;}
    .col-md-11 {width: 91.66667%;}
    .col-md-12 {width: 100%;}

}

@media screen and (min-width:960px){

    .col-sm-1 {width: 8.33333%;}
    .col-sm-2 {width: 16.66667%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.33333%;}
    .col-sm-5 {width: 41.66667%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.33333%;}
    .col-sm-8 {width: 66.66667%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.33333%;}
    .col-sm-11 {width: 91.66667%;}
    .col-sm-12 {width: 100%;}

}
@media screen and (max-width: 480px){
	nav li { display: block; }
	nav a { display: block; border-bottom: 1px solid #DFD2B3; padding: 0; }
	nav a:hover { border-radius: 0; }
	.menu { height: auto; top: -350px; }
	
	#menuToggle:checked ~ .content { position: absolute; top: 370px; }
	
}
  
  /* End Grid Responsive */

