* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
    body {
      min-height: 100vh;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Mitr", sans-serif;
    }
    
    header {
      position: sticky;
      top: 0;
      background: none;
      padding: 0.25rem 2rem;
      background-color: rgba(0, 0, 0, 0.855);
      z-index: 1;
    }
    
    nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: none;
      font-family: "Mitr", sans-serif;
    }
    
    .logo {
      font-size: 45px;
      font-weight: bold;
      color: white;
      text-decoration: none;
      font-family: "Raleway", sans-serif;
    }

    .top {
        font-size:25px;
        /*font-weight: bold;*/
        color: white;
        text-decoration: none;
        font-family: "Mitr", sans-serif;
    }
    
    ul {
      display: flex;  
      box-sizing: border-box;
    }
    
    li {
      list-style: none;
      margin-right: 20px;
      font-size: 16px;
      font-weight: bold;
    }
    li a {
      text-decoration: none;
      color: white;
      background-color: none;
      border-width: 0;
      cursor: pointer;
      display: inline-block;
      font-weight: 500;
      line-height: 20px;
      list-style: none;
      margin: 0;
      padding: 10px 12px;
      text-align: center;
      transition: all 200ms;
      vertical-align: baseline;
      white-space: nowrap;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
    li a:hover{
      background-color: rgba(51, 51, 51, 0.05);
      border-width: 0;
      color: #a9a8a8;
      cursor: pointer;
      display: inline-block;
      font-weight: 500;
      line-height: 20px;
      list-style: none;
      margin: 0;
      padding: 10px 12px;
      text-align: center;
      transition: all 200ms;
      vertical-align: baseline;
      white-space: nowrap;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
    section {
      height: 100vh;
      display: flex;
      /* justify-content: center;
      align-items: center;
      font-size: 50px;
      font-weight: bold; */
    }
   
    .container{
        padding-top: 60px;
        padding-left: 100px;
        padding-right: 100px;
        line-height: 1.75;
        padding-bottom: 70px;
    }
    
    #first {
      background: #eff7ff;;
      text-align: center;
      color: white;
    }
    
    
    #second {
      background: #eff7ff;
      font-family: "Mitr", sans-serif;
      justify-content: center;
      p{
        align-items: center;
        text-align: center;
        font-size: 30px;
        font-weight: 0;
        color: #333333;
      }
       /* Card */
      *{
        margin: 0;
        border: 0;
        padding-left:20px ;
        padding-right:20px;
        outline: 0;
      }
      
      *, *:after, *:before{
        box-sizing: border-box;
      }
      
      html{
        position: relative;
        overflow: hidden;
        font-size: 16px;
      }
      
      body{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        background: #f1f3f6;
      }
      
      .card{
        width: 100%;
        height: auto;
        background: #fff;
        padding: 1.5rem;
        overflow: hidden;
        position: relative;
        margin: 10px;
        border-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      
      .card-img-holder{
        width: 100%;
        height: auto;
        position: relative;
      }
      
      .card-img-holder img{
        width: 100%;
        height: auto;
        max-height: 15rem;
        object-fit: cover;
      }
      
      .blog-title{
        color: #22215B;
        padding: 1rem 0;
        font-size: 1.5rem;
      }
      
      .description{
        padding: 1rem 0;
        color: #22215B80;
        font-size: 1rem;
      }
  
      .options{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1rem;
      }
      
      .options span{
        font-weight: 600;
        color: #22215B;
      }
      
      .btn{
        font-size: 1rem;
        padding: .5rem 1rem;
        border-radius: .5rem;
        font-weight: 400;
        background: #EEF7FE;
        color: #22215B;
        cursor: pointer;
      }
  
      
        /* End Card */
      
    }
    
    #third {
      background: #eff7ff;
      font-family: "Mitr", sans-serif;
      justify-content: center;
      p{
        align-items: center;
        text-align: center;
        font-size: 30px;
        font-weight: 0;
        color: #333333;
      }
    }
  
    
  @media screen and (min-width:320px){
  
      .col-wd-1 {width: 8.33333%;}
      .col-wd-2 {width: 16.66667%;}
      .col-wd-3 {width: 25%;}
      .col-wd-4 {width: 33.33333%;}
      .col-wd-5 {width: 41.66667%;}
      .col-wd-6 {width: 50%;}
      .col-wd-7 {width: 58.33333%;}
      .col-wd-8 {width: 66.66667%;}
      .col-wd-9 {width: 75%;}
      .col-wd-10 {width: 83.33333%;}
      .col-wd-11 {width: 91.66667%;}
      .col-wd-12 {width: 100%;}
  
  }
  
  @media screen and (min-width:640px){
  
      .col-md-1 {width: 8.33333%;}
      .col-md-2 {width: 16.66667%;}
      .col-md-3 {width: 25%;}
      .col-md-4 {width: 33.33333%;}
      .col-md-5 {width: 41.66667%;}
      .col-md-6 {width: 50%;}
      .col-md-7 {width: 58.33333%;}
      .col-md-8 {width: 66.66667%;}
      .col-md-9 {width: 75%;}
      .col-md-10 {width: 83.33333%;}
      .col-md-11 {width: 91.66667%;}
      .col-md-12 {width: 100%;}
  
  }
  
  @media screen and (min-width:960px){
  
      .col-sm-1 {width: 8.33333%;}
      .col-sm-2 {width: 16.66667%;}
      .col-sm-3 {width: 25%;}
      .col-sm-4 {width: 33.33333%;}
      .col-sm-5 {width: 41.66667%;}
      .col-sm-6 {width: 50%;}
      .col-sm-7 {width: 58.33333%;}
      .col-sm-8 {width: 66.66667%;}
      .col-sm-9 {width: 75%;}
      .col-sm-10 {width: 83.33333%;}
      .col-sm-11 {width: 91.66667%;}
      .col-sm-12 {width: 100%;}
  
  }
  @media screen and (max-width: 480px){
      nav li { display: block; }
      nav a { display: block; border-bottom: 1px solid #DFD2B3; padding: 0; }
      nav a:hover { border-radius: 0; }
      .menu { height: auto; top: -350px; }
      
      #menuToggle:checked ~ .content { position: absolute; top: 370px; }
      
  }
    /* End Grid Responsive */
   /* footer */

   #footer {
    background: black;
    padding: 0 0 20px 0;
    color: #fff;
    font-size: 14px;
  }

  #footer .container{
    padding-left: 100px;
    padding-top: 30px ;
    padding-bottom: 5px;
  }
  
  
#footer .footer-top .social-links a:hover {
    background: #67b0d1;
    color: #fff;
    text-decoration: none;
  }
  
    #footer .credits-left{
        padding-top: 10px;
        text-align: left;
        font-size: 13px;
        color: #fff;
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 20px;
    }

    #footer .copyright {
        border-top: 1px solid #385b6b;
        text-align: center;
        padding-top: 30px;
      }

    #footer .a:link{
      color:#fff;
    }